spring.profiles.active=test

default.sender=wastoierst@gmail.com
default.recipient=wastoierst@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIARVSUCDYQRSIPSN6K
aws.secret_access_key=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
s3.bucket=higor-curso-spring-ionic
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200